<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First OnboardingVC-->
        <scene sceneID="eDI-jn-Roh">
            <objects>
                <viewController storyboardIdentifier="pageOne" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="93o-fy-BaU" customClass="FirstOnboardingVC" customModule="mooster_mc2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Hk-sp-IGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3V4-I6-m8o">
                                <rect key="frame" x="16" y="44" width="382" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5u-sT-rS0" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="818"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWG-S4-DwA">
                                                <rect key="frame" x="171.5" y="700" width="39" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="skipToMainPage:" destination="93o-fy-BaU" eventType="touchUpInside" id="2hV-6j-yoV"/>
                                                </connections>
                                            </button>
                                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="NeG-D8-m0S">
                                                <rect key="frame" x="171.5" y="595" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-3l-qCM">
                                                <rect key="frame" x="121" y="647" width="140" height="41"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="MEN-Rc-MrB"/>
                                                    <constraint firstAttribute="width" constant="140" id="YFp-VQ-EL7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bzX-2Q-oeV" kind="show" id="uU2-wP-yyg"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="games" translatesAutoresizingMaskIntoConstraints="NO" id="rwJ-0l-I3e" userLabel="kiri">
                                                <rect key="frame" x="63" y="120" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="7Fl-1j-rB3"/>
                                                    <constraint firstAttribute="width" constant="120" id="reB-c8-QkI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quotes" translatesAutoresizingMaskIntoConstraints="NO" id="rNE-Y3-5AP" userLabel="bawah">
                                                <rect key="frame" x="131" y="251" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="dIG-M0-eQm"/>
                                                    <constraint firstAttribute="height" constant="120" id="do0-y4-9cQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Between games, film, and reading quotes. Explore the possibility of a new activities from our recommendation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYR-7u-hxW">
                                                <rect key="frame" x="8" y="494" width="366" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="miV-FT-KzC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Your Favorite Activities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egK-lL-pw0">
                                                <rect key="frame" x="45.5" y="418" width="291" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Film-icon" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-a6-nZd" userLabel="kanan">
                                                <rect key="frame" x="202" y="120" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="3eT-Qx-YPn"/>
                                                    <constraint firstAttribute="height" constant="120" id="ECi-WS-Dbb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71783238650000003" green="0.85681957009999998" blue="0.74116241930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="UWG-S4-DwA" firstAttribute="centerX" secondItem="F5u-sT-rS0" secondAttribute="centerX" id="1Ca-KE-KfN"/>
                                            <constraint firstItem="rwJ-0l-I3e" firstAttribute="leading" secondItem="F5u-sT-rS0" secondAttribute="leading" constant="63" id="1Tm-90-BaH">
                                                <variation key="heightClass=compact-widthClass=regular" constant="86"/>
                                            </constraint>
                                            <constraint firstItem="a5t-a6-nZd" firstAttribute="top" secondItem="rwJ-0l-I3e" secondAttribute="top" id="4Og-dh-HxZ"/>
                                            <constraint firstItem="a5t-a6-nZd" firstAttribute="leading" secondItem="rwJ-0l-I3e" secondAttribute="trailing" constant="19" id="Fqv-gQ-vQv"/>
                                            <constraint firstItem="NeG-D8-m0S" firstAttribute="centerX" secondItem="F5u-sT-rS0" secondAttribute="centerX" id="KTx-qO-7Xa"/>
                                            <constraint firstAttribute="height" constant="818" id="Knw-qm-312"/>
                                            <constraint firstAttribute="trailing" secondItem="cYR-7u-hxW" secondAttribute="trailing" constant="8" id="VI3-hy-I5n"/>
                                            <constraint firstItem="egK-lL-pw0" firstAttribute="top" secondItem="rNE-Y3-5AP" secondAttribute="bottom" constant="47" id="Wxf-G6-mNP">
                                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="UWG-S4-DwA" firstAttribute="top" secondItem="Bgc-3l-qCM" secondAttribute="bottom" constant="12" id="YQQ-Wp-cdM">
                                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="Bgc-3l-qCM" firstAttribute="centerX" secondItem="F5u-sT-rS0" secondAttribute="centerX" id="bED-al-wkg"/>
                                            <constraint firstItem="rNE-Y3-5AP" firstAttribute="top" secondItem="a5t-a6-nZd" secondAttribute="top" id="d5I-DB-UPs"/>
                                            <constraint firstItem="rNE-Y3-5AP" firstAttribute="leading" secondItem="a5t-a6-nZd" secondAttribute="trailing" constant="60" id="fGh-yQ-bL7"/>
                                            <constraint firstItem="a5t-a6-nZd" firstAttribute="leading" secondItem="rwJ-0l-I3e" secondAttribute="trailing" constant="60" id="fuN-Hv-udy"/>
                                            <constraint firstItem="Bgc-3l-qCM" firstAttribute="top" secondItem="NeG-D8-m0S" secondAttribute="bottom" constant="15" id="h6d-mS-x3h">
                                                <variation key="heightClass=compact-widthClass=regular" constant="3"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="a5t-a6-nZd" secondAttribute="trailing" constant="88" id="hE4-hR-9Vt"/>
                                            <constraint firstItem="a5t-a6-nZd" firstAttribute="centerX" secondItem="F5u-sT-rS0" secondAttribute="centerX" id="kgO-uL-8Vx"/>
                                            <constraint firstItem="cYR-7u-hxW" firstAttribute="top" secondItem="egK-lL-pw0" secondAttribute="bottom" constant="40" id="kqE-iF-tHm">
                                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="a5t-a6-nZd" firstAttribute="top" secondItem="F5u-sT-rS0" secondAttribute="top" constant="120" id="mH0-PC-Pho">
                                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                            </constraint>
                                            <constraint firstItem="rNE-Y3-5AP" firstAttribute="top" secondItem="a5t-a6-nZd" secondAttribute="bottom" constant="11" id="rFf-ao-boS">
                                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="egK-lL-pw0" firstAttribute="centerX" secondItem="F5u-sT-rS0" secondAttribute="centerX" id="rh2-SZ-R9b"/>
                                            <constraint firstItem="cYR-7u-hxW" firstAttribute="leading" secondItem="F5u-sT-rS0" secondAttribute="leading" constant="8" id="svI-OT-sqI"/>
                                            <constraint firstItem="NeG-D8-m0S" firstAttribute="top" secondItem="cYR-7u-hxW" secondAttribute="bottom" constant="40" id="v97-Bc-fkC">
                                                <variation key="heightClass=compact-widthClass=regular" constant="2"/>
                                            </constraint>
                                            <constraint firstItem="rNE-Y3-5AP" firstAttribute="centerX" secondItem="F5u-sT-rS0" secondAttribute="centerX" id="wTK-BJ-8Gt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fuN-Hv-udy"/>
                                                <exclude reference="hE4-hR-9Vt"/>
                                                <exclude reference="kgO-uL-8Vx"/>
                                                <exclude reference="d5I-DB-UPs"/>
                                                <exclude reference="fGh-yQ-bL7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="1Tm-90-BaH"/>
                                                <exclude reference="Fqv-gQ-vQv"/>
                                                <include reference="fuN-Hv-udy"/>
                                                <include reference="kgO-uL-8Vx"/>
                                                <include reference="mH0-PC-Pho"/>
                                                <include reference="d5I-DB-UPs"/>
                                                <include reference="fGh-yQ-bL7"/>
                                                <exclude reference="rFf-ao-boS"/>
                                                <exclude reference="wTK-BJ-8Gt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F5u-sT-rS0" firstAttribute="top" secondItem="3V4-I6-m8o" secondAttribute="top" id="8UT-v3-37r"/>
                                    <constraint firstAttribute="bottom" secondItem="F5u-sT-rS0" secondAttribute="bottom" id="9hz-sc-oDg"/>
                                    <constraint firstAttribute="trailing" secondItem="F5u-sT-rS0" secondAttribute="trailing" id="KTe-A1-EvV"/>
                                    <constraint firstItem="F5u-sT-rS0" firstAttribute="leading" secondItem="3V4-I6-m8o" secondAttribute="leading" id="aN7-Zl-OC1"/>
                                    <constraint firstItem="F5u-sT-rS0" firstAttribute="width" secondItem="3V4-I6-m8o" secondAttribute="width" id="izI-f8-K38"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.72156862745098038" green="0.85490196078431369" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="efg-QM-nNp" firstAttribute="trailing" secondItem="3V4-I6-m8o" secondAttribute="trailing" constant="16" id="0MB-7Z-EOe"/>
                            <constraint firstItem="3V4-I6-m8o" firstAttribute="leading" secondItem="efg-QM-nNp" secondAttribute="leading" constant="16" id="7Nj-Fg-Ahj"/>
                            <constraint firstItem="3V4-I6-m8o" firstAttribute="top" secondItem="efg-QM-nNp" secondAttribute="top" id="fFH-rk-gkM"/>
                            <constraint firstItem="3V4-I6-m8o" firstAttribute="bottom" secondItem="efg-QM-nNp" secondAttribute="bottom" id="maF-9J-6mM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efg-QM-nNp"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Bgc-3l-qCM" id="3TK-Qa-AnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boI-NG-Pln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.97101449275362" y="59.598214285714285"/>
        </scene>
        <!--Second OnboardingVC-->
        <scene sceneID="lUg-nz-Yr0">
            <objects>
                <viewController storyboardIdentifier="pageTwo" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="bzX-2Q-oeV" customClass="SecondOnboardingVC" customModule="mooster_mc2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sb2-kG-8Qs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep Tight on Your Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKd-Kn-VuU">
                                <rect key="frame" x="49.5" y="462" width="315" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFL-iA-3Ly">
                                <rect key="frame" x="137" y="691" width="140" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="scW-U1-gyR"/>
                                    <constraint firstAttribute="height" constant="41" id="xDv-xD-MOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mdI-I8-gjK" kind="show" id="TgS-Yv-6y0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Maj-uX-TIy">
                                <rect key="frame" x="187.5" y="744" width="39" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipToMainPage:" destination="bzX-2Q-oeV" eventType="touchUpInside" id="6Vq-Ic-n4L"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="20k-9j-L9G">
                                <rect key="frame" x="187.5" y="639" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="z4F-JQ-5Kc">
                                <rect key="frame" x="107" y="178" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YMa-Sc-m6A"/>
                                    <constraint firstAttribute="height" constant="200" id="nPW-rc-MG2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get your activity time based on our recommendation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-EZ-q3T">
                                <rect key="frame" x="32" y="538" width="350" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="85t-4E-yyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71783238650000003" green="0.85681957009999998" blue="0.74116241930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Maj-uX-TIy" firstAttribute="centerX" secondItem="Sb2-kG-8Qs" secondAttribute="centerX" id="1Yr-rt-AzT"/>
                            <constraint firstItem="CeK-US-w78" firstAttribute="trailing" secondItem="weQ-EZ-q3T" secondAttribute="trailing" constant="32" id="1cc-En-J0n"/>
                            <constraint firstItem="weQ-EZ-q3T" firstAttribute="top" secondItem="MKd-Kn-VuU" secondAttribute="bottom" constant="40" id="9zU-ay-stW"/>
                            <constraint firstItem="z4F-JQ-5Kc" firstAttribute="centerX" secondItem="Sb2-kG-8Qs" secondAttribute="centerX" id="Hdp-gb-HbP"/>
                            <constraint firstItem="MKd-Kn-VuU" firstAttribute="top" secondItem="z4F-JQ-5Kc" secondAttribute="bottom" constant="84" id="N0p-bH-g8u"/>
                            <constraint firstItem="weQ-EZ-q3T" firstAttribute="leading" secondItem="CeK-US-w78" secondAttribute="leading" constant="32" id="Nvg-E2-9gZ"/>
                            <constraint firstItem="MKd-Kn-VuU" firstAttribute="centerX" secondItem="Sb2-kG-8Qs" secondAttribute="centerX" id="Oqn-Nw-TB5"/>
                            <constraint firstItem="xFL-iA-3Ly" firstAttribute="centerX" secondItem="Sb2-kG-8Qs" secondAttribute="centerX" id="Tzs-Rc-Yll"/>
                            <constraint firstItem="weQ-EZ-q3T" firstAttribute="centerX" secondItem="Sb2-kG-8Qs" secondAttribute="centerX" id="YTV-7b-6Qi"/>
                            <constraint firstItem="xFL-iA-3Ly" firstAttribute="centerX" secondItem="Sb2-kG-8Qs" secondAttribute="centerX" id="aSw-m9-aPs"/>
                            <constraint firstItem="xFL-iA-3Ly" firstAttribute="top" secondItem="20k-9j-L9G" secondAttribute="bottom" constant="15" id="elB-3T-2gM"/>
                            <constraint firstItem="z4F-JQ-5Kc" firstAttribute="top" secondItem="CeK-US-w78" secondAttribute="top" constant="134" id="oJa-Ul-vyb"/>
                            <constraint firstItem="Maj-uX-TIy" firstAttribute="top" secondItem="xFL-iA-3Ly" secondAttribute="bottom" constant="12" id="vRY-il-2m1"/>
                            <constraint firstItem="20k-9j-L9G" firstAttribute="top" secondItem="weQ-EZ-q3T" secondAttribute="bottom" constant="40" id="vaW-mf-fUl"/>
                            <constraint firstItem="20k-9j-L9G" firstAttribute="centerX" secondItem="Sb2-kG-8Qs" secondAttribute="centerX" id="zME-ns-h37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CeK-US-w78"/>
                    </view>
                    <navigationItem key="navigationItem" id="upp-0k-Sp7"/>
                    <connections>
                        <outlet property="nextButton" destination="xFL-iA-3Ly" id="rON-hm-uBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bu-f9-4sr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="61"/>
        </scene>
        <!--Third OnboardingVC-->
        <scene sceneID="ugc-GF-kb3">
            <objects>
                <viewController storyboardIdentifier="pageThree" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="mdI-I8-gjK" customClass="ThirdOnboardingVC" customModule="mooster_mc2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bo-fg-uKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDX-ng-pF0">
                                <rect key="frame" x="145" y="462" width="124" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get notified based on our recommended time to do your new activity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28f-l7-pzi">
                                <rect key="frame" x="32" y="538" width="350" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="5dB-RU-STP"/>
                                    <constraint firstAttribute="width" constant="350" id="BLH-rN-4qC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFW-NT-8JH">
                                <rect key="frame" x="137" y="691" width="140" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="2B2-26-WE8"/>
                                    <constraint firstAttribute="width" constant="140" id="7eo-nJ-io2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipToMainPage:" destination="mdI-I8-gjK" eventType="touchUpInside" id="XkH-Xf-jfn"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="if6-34-o3a">
                                <rect key="frame" x="187.5" y="639" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification" translatesAutoresizingMaskIntoConstraints="NO" id="etJ-hC-Viu">
                                <rect key="frame" x="107" y="178" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cM9-Dd-VCg"/>
                                    <constraint firstAttribute="width" constant="200" id="gWq-Vg-Fxy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.71783238650000003" green="0.85681957009999998" blue="0.74116241930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="28f-l7-pzi" firstAttribute="centerX" secondItem="5bo-fg-uKE" secondAttribute="centerX" id="HTf-qP-Bkn"/>
                            <constraint firstItem="JDX-ng-pF0" firstAttribute="centerX" secondItem="5bo-fg-uKE" secondAttribute="centerX" id="Hll-cC-q7u"/>
                            <constraint firstItem="if6-34-o3a" firstAttribute="centerX" secondItem="5bo-fg-uKE" secondAttribute="centerX" id="P2M-mU-FMe"/>
                            <constraint firstItem="tFW-NT-8JH" firstAttribute="top" secondItem="if6-34-o3a" secondAttribute="bottom" constant="15" id="RKA-np-6II"/>
                            <constraint firstItem="28f-l7-pzi" firstAttribute="top" secondItem="JDX-ng-pF0" secondAttribute="bottom" constant="40" id="V2d-dI-8Tf"/>
                            <constraint firstItem="JDX-ng-pF0" firstAttribute="top" secondItem="etJ-hC-Viu" secondAttribute="bottom" constant="84" id="Xgy-nM-XaI"/>
                            <constraint firstItem="tFW-NT-8JH" firstAttribute="centerX" secondItem="5bo-fg-uKE" secondAttribute="centerX" id="fLD-WK-adw"/>
                            <constraint firstItem="if6-34-o3a" firstAttribute="top" secondItem="28f-l7-pzi" secondAttribute="bottom" constant="40" id="lcC-Nw-HDm"/>
                            <constraint firstItem="etJ-hC-Viu" firstAttribute="top" secondItem="OR8-z8-FBh" secondAttribute="top" constant="134" id="yj9-BM-FQA"/>
                            <constraint firstItem="etJ-hC-Viu" firstAttribute="centerX" secondItem="5bo-fg-uKE" secondAttribute="centerX" id="yy2-Xf-3ly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OR8-z8-FBh"/>
                    </view>
                    <navigationItem key="navigationItem" id="1UU-on-Z7Y"/>
                    <connections>
                        <outlet property="getStartedButton" destination="tFW-NT-8JH" id="8eY-hd-sSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv1-5V-ujH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="Film-icon" width="512" height="512"/>
        <image name="games" width="536" height="536"/>
        <image name="notification" width="741" height="741"/>
        <image name="quotes" width="188" height="187"/>
        <image name="timer" width="800" height="800"/>
    </resources>
</document>
